<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mnemosyne-2.0</title>
    <style "text/css">
                #Welcome
                {
                    align-content: center;
                }
                #Background
                {
                    background-color: cornflowerblue;
                }
        .page-header {
            align-content: center;
            align-self: auto;
          color: #fff;
          height: 100px;
          text-align: center;
          background-color: #159957;
          background-image: linear-gradient(12deg, #155799, #159957); }
    </style>
</head>
<body>
    <section class="page-header">
        <div>
            <h1 id="Welcome">Welcome to the official webpage of Mnemosyne-2.0, the archive bot project for KotakuInAction and the rest of reddit (eventually)</h1>
        </div>
    </section>
</body>
</html>