<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mnemosyne_Of_Mine.ImageComparer" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>ImageComparison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.Program" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mnemosyne_Of_Mine.ConfigWriter">
    <Position X="2.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ConfigWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.Sql">
    <Position X="9" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.UserData">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAAAIAQAQAAAAAAAAAAEAACAAAAIAAAAAA=</HashCode>
      <FileName>UserStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.ArchiveMethods">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>