<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Mnemosyne_Of_Mine.ImageComparer" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>ImageComparison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.Program" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAQAAAAAABAAAAgAAACAABAAAAAAAAQBBAAAgAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mnemosyne_Of_Mine.ConfigWriter" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>ConfigWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.UserData">
    <Position X="11.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAABAAgAAAAAIAQAQAAAIAAAABAEAACAAAEJAAAAAA=</HashCode>
      <FileName>UserStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.LinkFinder" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.CommentArchiver" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAQAAAA=</HashCode>
      <FileName>CommentArchiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.Config">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.Extensions" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mnemosyne_Of_Mine.FlatFileBotStateTracker">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAgQAAAAAAAABAAAQAEAAEAAIACACAAAAA=</HashCode>
      <FileName>FlatFileBotStateTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mnemosyne_Of_Mine.SQLBotStateTracker">
    <Position X="7.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAAAABAAAQAEAAEAAAAAACAAAAA=</HashCode>
      <FileName>SQLBotStateTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mnemosyne_Of_Mine.IBotStateTracker" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAQAEAAEAAAAAACAAAAA=</HashCode>
      <FileName>IBotStateTracker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>